* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 62, 5%;
}

.contenedor-headerIndex {
	height:100%;
	background-image:url("../imagenes/img-fondo.png");
	background-repeat: no-repeat;
	background-position-x: right;
}




header {
	background-color: rgb(202, 202, 0);
}
.img{

	opacity: 0.3;

}
nav {
	display: flex;
	justify-content: center;
}

.logo {
	margin: 1rem 1.5rem;
	max-width: 12rem;
}

header h2 {
	font-style: oblique;
	font-size: 150%;
	text-align: center;
	margin: 10px;
	margin-left: 20px;
}

body {
	background-color:rgb(255, 255, 177);
}

menu {
	display: contents;
}

menu h2{
	text-align: center;
	margin: 2rem;
}
.contenedor-footer{
	height: 50px;
	display: flex;
}

footer div{
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	padding: 1rem;
}

footer h2{
	width:100%;
	font-size: 20px;
}


footer {
	background-color: rgb(202, 202, 0);
}


ul {
	list-style-type: none;
	white-space: unset;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-end;
	text-decoration: black;
}


li {
	margin: 0.5rem 1rem;
}

h1 {
	font-style: oblique;
	font-size: 250%;
	text-align: center;
	font-weight: 2px;
	margin: 10px;
}

h2 {
	font-style: oblique;
	font-size: 150%;
	text-align: left;
	font-weight: 2px;
	margin: 10px;
	margin-left: 20px;
}

p {
	font-style: oblique;
	text-align: left;
	margin: 10px;
	margin-left: 20px;
}

/*seccion inicio*/
.mapa{
	padding: 2rem;
}

.Servicios{
	background-color: aliceblue;
}

/*seccion nosotros*/
.div-padre {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1rem;
	padding: 2rem;
}

.sobreNos {
	border-radius: 15px;
	width: 100%;
}

.notros__parrafo {
	font-style: oblique;
	text-align: justify;
	font-size: 30px;
	color: rgb(0, 0, 100);
}
@media (max-width: 768px) {
	.div-padre {
		grid-template-columns: 1fr;
	}
	.sobreNos {
		margin-bottom: 1rem;
	}
}

/*seccion insumos*/

.imagenChica {
	width: 30%;
	height: 30%;
}

/*seccion insumos con grid*/

.gridPadre {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.gridHijos {
	display: flex;
	flex-direction: column;
	margin: 1rem;
	border: 1px solid black;
	background-color: rgb(255, 200, 81);
	align-items: center;
	justify-content: center;
}

@media (max-width: 768px) {
	.gridPadre {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 1fr);
	}
}
@media (max-width: 380px) {
	.gridPadre {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(9, 1fr);
	}
}
/*seccion horarios*/


.divHorarios {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1rem;
	padding: 2rem;
}

.section{
	display:flex;
	flex-direction: column;
	height: 100%;
}
table {
	background-color: yellowgreen;
	text-align: center;
	justify-content: center;
}

th,
td {
	border: solid 1px;
}

@media (max-width: 768px) {
	.divHorarios {
		grid-template-columns: 1fr;
	}
}
/*seccion contacto*/
