header div nav {
  background-color: #caca00;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%; }
  header div nav div img {
    /*logo*/
    margin: 0 2rem;
    max-width: 120px;
    line-height: 80px; }
  header div nav div div ul {
    display: flex;
    width: 50%;
    margin: auto;
    list-style-type: none;
    text-decoration: black; }
    header div nav div div ul :hover {
      background-color: #afb151;
      width: auto;
      text-decoration: underline; }
    header div nav div div ul li {
      margin: 0.5rem 1rem; }
      header div nav div div ul li a {
        text-decoration: none;
        color: black; }

menu {
  display: contents;
  background-color: #f8f8a8; }
  menu .carrusel {
    width: 40%;
    height: auto;
    margin: 10px;
    margin-left: auto;
    margin-right: auto; }
  menu h1, menu h2, menu body .divHorarios aside p, body .divHorarios aside menu p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    text-align: center;
    font-weight: 2px;
    margin: 10px; }
  menu h2 {
    font-size: 30px;
    margin-left: 20px; }
  menu .mapa {
    width: auto;
    width: 100%;
    height: 20rem; }

footer .contenedor-footer {
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: #caca00; }
  footer .contenedor-footer div img {
    margin: 0 2rem;
    max-width: 80px; }
  footer .contenedor-footer div p {
    font-style: oblique;
    margin: auto;
    font-size: 80%;
    width: auto; }
  footer .contenedor-footer .div {
    display: flex;
    height: 80px;
    width: 50%;
    align-items: center;
    justify-content: end; }

/*seccion horarios*/
body {
  background-color: #f8f8a8; }
  body h1, body menu h2, menu body h2, body .divHorarios aside p {
    margin: 10px;
    font-style: oblique;
    font-size: 30px;
    text-align: center;
    font-weight: 2px; }
  body .divHorarios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    padding: 2rem;
    margin: 50px; }
    body .divHorarios section {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: auto; }
      body .divHorarios section table {
        background-color: #d5ff80;
        text-align: center;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px; }
        body .divHorarios section table thead tr {
          border: solid 1px black; }
        body .divHorarios section table tr th {
          border: solid 1px black; }
    body .divHorarios aside p {
      text-align: justify;
      font-size: 20px;
      margin-top: 3rem;
      width: auto; }
  @media (max-width: 768px) {
    body .divHorarios {
      grid-template-columns: 1fr; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62,5%; }

body h1, body menu h2, menu body h2, body .divHorarios aside p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

body .div-padre {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  padding: 2rem; }
  body .div-padre img {
    border-radius: 15px;
    width: 100%; }
  body .div-padre .nosotros__parrafo {
    font-style: oblique;
    text-align: justify;
    font-size: 25px;
    color: #000064;
    margin: auto; }

@media (max-width: 768px) {
  body .div-padre {
    grid-template-columns: 1fr; }
  body .sobreNos {
    margin-bottom: 1rem; } }

/*seccion insumos con grid*/
body h1, body menu h2, menu body h2, body .divHorarios aside p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

body .gridPadre {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px; }
  body .gridPadre .gridHijos {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    border: 1px solid black;
    background-color: #f9ff51;
    align-items: center;
    justify-content: center; }
    body .gridPadre .gridHijos .imagenChica {
      width: 30%;
      height: 30%; }
    body .gridPadre .gridHijos .gridHijos:hover {
      margin: 0.5rem;
      background-color: #bdc240; }

@media (max-width: 768px) {
  body .gridPadre {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr); } }

@media (max-width: 380px) {
  body .gridPadre {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr); } }

form {
  border: solid 1px;
  margin: 1rem;
  padding: 1rem;
  margin: auto;
  width: 460 px;
  height: 580 px; }
