/*seccion insumos*/
.header {
    .contenedor-header {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(202, 202, 0);
    }
    img {
    margin: 1rem 1.5rem;
    max-width: 12rem;
    /*logo*/
    } 
    nav {
        display: flex;
        justify-content: center;

        ul{
            list-style-type: none;
            white-space: unset;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-end;
            text-decoration: black;
                li{
                    margin: 0.5rem 1rem;
                }
            }
        }
    
}

.section{

    .imagenChica {
        width: 30%;
        height: 30%;
    }

    h1{
        font-style: oblique;
        font-size: 2px * 3;
        text-align: center;
        font-weight: 2px;
        margin: 10px;
    }

    h2{
        font-style: oblique;
        font-size: 150%;
        text-align: center;
        margin: 10px;
        margin-left: 20px;
    }
    
    /*seccion insumos con grid*/
    
    .gridPadre {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    
    .gridHijos {
        display: flex;
        flex-direction: column;
        margin: 1rem;
        border: 1px solid black;
        background-color: rgb(249, 255, 81);
        align-items: center;
        justify-content: center;
    }
    .gridHijos:hover {
        margin: 0.5rem;
        background-color: rgb(189, 194, 64);
    }
    @media (max-width: 768px) {
        .gridPadre {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }
    }
    @media (max-width: 380px) {
        .gridPadre {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(9, 1fr);
        }
    }
}